P001,iPhone Smartphone,Smartphone
P003,Google_Pixel Smartphone,Smartphone
P007,Samsung_Galaxy_Tab Tablet,Tablet
P008,Microsoft_Surface Tablet,Tablet
P014,ASUS_ROG_Laptop Laptop,Laptop
P011,MacBook_Laptop Laptop,Laptop
P033,Sony_TV TV,TV
P031,LG_TV TV,TV
P036,Nintendo_Switch Console,Console
P037,PlayStation_5 Console,Console
P038,Xbox_Series_X Console,Console
P026,Canon_Camera Camera,Camera
P028,Sony_Camera Camera,Camera
P029,GoPro_Camera Camera,Camera
P046,Fitbit_Smartwatch Smartwatch,Smartwatch
P045,Apple_Watch Smartwatch,Smartwatch
P041,Logitech_Gaming_Mouse Mouse,Peripheral
P042,Razer_Naga_Gaming_Mouse Mouse,Peripheral
