"C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\tayeb\OneDrive\Bureau\officiel shit\ensi-ii1\lang c\projet\projclion\c project" -B "C:\Users\tayeb\OneDrive\Bureau\officiel shit\ensi-ii1\lang c\projet\projclion\c project\cmake-build-debug"
-- The C compiler identification is GNU 14.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/msys64/mingw64/bin/cc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (1.4s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/tayeb/OneDrive/Bureau/officiel shit/ensi-ii1/lang c/projet/projclion/c project/cmake-build-debug
